#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
env_default = pro16MHzatmega328

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = -std=c++11
upload_port = COM3

[env:teensy31]
platform = atmelavr
framework = arduino
board = teensy31
build_flags = -std=c++11
upload_port = COM3
